# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  schedule:
    - cron: "2 */4 * * *"  # Every 4 hours at :02 minutes (00:03, 04:03, etc.)
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Install pandas
      run: |
        python -m pip install --upgrade pip
        pip install pandas pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Install numpy
      run: |
        python -m pip install --upgrade pip
        pip install numpy pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi   
    - name: Install requests
      run: |
        python -m pip install --upgrade pip
        pip install poetry pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: btcContNotificationOnSuperTrendChange with pytest
      run: |
        python3 btcContNotificationOnSuperTrendChange.py
